<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture_5</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <main>
        <input type="text" placeholder="text" id="data2">
        <br><br>
        <button onclick="string_example_2()">function string_example_2</button>
    </main>
    <main>
        <input type="text" placeholder="text" id="data">
        <br><br>
        <button onclick="string_example_1()">function string_example_1</button>
    </main>
</body>
</html>