<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="text" class="test" id="v1" onkeyup="key_up(event)" onkeypress="key_press(event)" onkeydown="key_down(event)">
        <br> <br>
        <input type="text" class="test" onkeydown="key_down1()">
        <br> <br>
        <input type="text" class="test" onkeydown="key_down2(event)">
        <br><br>
        <div id="result"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>