<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
    <button onclick="startAddElement()">Add Element</button>
    <button id="points">0</button>
    <button>Timer:<span id="timer"> 10 </span></button>
</div>
<div class="d1"></div>
<script src="app.js"></script>
</body>
</html>