<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="controls">
        <button onclick="js_date()">Full Date</button>
        <button onclick="js_get_date_details()">Year, Month, Day, Week Day, Hour</button>
        <button onclick="set_time_out()">SetTimeOut</button>
        <button onclick="set_interval()">SetInterval</button>
    </div>
    <div class="result">
        <div class="date-info"></div>
        <div class="date-info">Here</div>
        <div class="date-info"></div>
        <div class="date-info"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>