<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <button onclick="add_styles_to_container(event)">Container is hidden</button>
        <button onclick="dark_mode(this)">Light Mode</button>
    </nav>
    <div class="container">

    </div>
    <div class="container">

    </div>
    <div class="container">

    </div>
    <div class="container">

    </div>
    <div class="container">

    </div>
    <div class="container">

    </div>
    <script src="script.js"></script>
</body>
</html>