<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <input type="text" id="user-css" alt="user"> - User
        <input type="text" id="email-css" alt="email"> - email
        <button onclick="button_click_1()">Get Data</button>
        <br><br>
        <button onclick="button_click_2()">Test 1</button>
        <button onclick="button_click_3()">Test 3</button>
        <button onclick="click_3()">Test 4</button>
        <button onclick="click_4()">Test 5</button>
        <button onclick="f1()">F1</button>
        <button onclick="f2()">F2</button>
        <button onclick="generate()">Generate Randmo Word</button>
        <div class="content" id="result"></div>
    </main>
    <script src="app.js"></script>
</body>
</html>