<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz2_1</title>
    <style>
        .forms{
            width: 40%;
            margin: auto;
        }

        input{
            padding: 5px;
            font-size: 1.3em;
            margin: 5px;
        }

        label{
            color: red; 
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="forms">
        <div><input type="text" placeholder="name"><label></label></div>
        <div><input type="text" placeholder="lastname"><label></label></div>
        <div><input type="text" placeholder="id number"><label></label></div>
        <div><input type="text" placeholder="date of registration"></div>
        <div><input type="text" placeholder="email"><label></label></div>
        <div><input type="submit" value="Check Data" onclick="checkData()"></div> 
    </div>
    <script src="quiz2_2_js.js"></script>
</body>
</html>