<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz1_1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2>Quiz 2 - Taks 1</h2>
        <input type="number" id="number_n"> - n
        <br><br>
        <input type="number"  id="number_k"> - k
        <br><br>
        <input type="number"  id="number_p"> - p
        <br><br>
        <button onclick="ricxvis_dagenerireba()">Generate Random Numbers</button>
        <div id="result">

        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>